@import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Newsreader', serif;
}


:root{
    --main-bg: #511281;
    --main-color: #21094e;
    --main-hover:#4ca1a3;
    --main-aisehe:#a5e1ad;
}

html{
    font-size: 62.5%;
}

body{
    background-color: #4ca1a3;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.row{
    margin: 0;
}
.main_menu{
    background-color: var(--main-bg);
}
.navbar{
    color: white;
    background-color: var(--main-bg);
    padding: 2rem 0;
}
.navbar li{
    margin-left: 2rem;
}

.navbar a{
    color: white;
    font-size: 1.8rem;
}
.navbar a:hover{
    color: var(--main-hover);
}

.navbar-toggler{
    background-color:#21094e;
}

.fa-walking{

    color: var(--main-aisehe);
}


/* main header */

.main_header_left{
    height: 70rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}
.main_header_left p{
   font-size: 2rem;
}
.main_header_left h1{
    font-size: 4rem;
    margin: 1rem 0 4rem 0;
    text-transform: capitalize;
 }
 .main_header_left .dist{
     color: var(--main-bg);
 }
 .main_header_left button{
     border:  none;
     padding: .8rem 1.8rem;
     font-size: 1.4rem;
     border-radius: 2rem;
     text-transform: uppercase;
     box-shadow: 0 8px 6px -6px var(--main-bg);
     outline: none;
 }
 .main_header_left button:hover{
    box-shadow: 0 8px 16px -6px var(--main-color);
 }
.main_header_right{
    height: 70rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.main_header_right figure img{
   filter: drop-shadow(0 0.5rem 1rem var(--main-bg));
}

/* footer code */

footer{
    width: 100%;
    background-color:var(--main-bg);
    margin-top: auto;
}
footer p{
    margin: 0;
    text-align: center;
    color: var(--main-aisehe);
    line-height: 5rem;
    font-size: 1.4rem;
}

/* weather app */
.tempInformation{
    width: 50rem;
    margin: auto;
    min-height: 20rem;
    background-color: var(--main-color);
    border-radius: 1rem;
    
    font-family: 'Roboto', sans-serif;
}

.top_layer{
    width: 100%;
    height: 20%;
    background-color:var(--main-bg);; 
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-radius: 1rem;
    
}

.top_layer p{
    color: #fff;
    font-weight: 300;
    padding: 2rem;
    font-size: 1.4rem;
}
.main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 2rem;

}
.main_layer #city_name{
    padding: 2rem 0;
    color: var(--main-hover);
    font-weight: 300;
    font-size: 2rem;
}

.main_layer .middle_layer{
    display: flex;
    justify-content: space-around;
    color: #fff;
}

/* fas ya fa */
.main_layer .middle_layer p, 
.main_layer .middle_layer .fa{  
  font-size: 7rem;
  font-weight: 900;
}

.fa{
    color: #009ad8;
}

sup{
    font-size: 6rem;
    margin-top: -2rem;
}
.data_hide{
    visibility: hidden;  
    transition: all 0.3s linear;
}

.temp_form{
    width: 60%;
    position: relative;
    margin: 5rem auto 6rem;
}

.temp_form input[type="text"] {
    width: 100%;
    padding: 2rem 5rem 2rem 2rem;
    background: var(--main-aisehe);
    color:var(--main-color);
    outline: none;
    border: none;
    font-size: 1.7rem;
    border-radius: 3rem;
}

::placeholder {
    color: black;
}

.temp_form input[type="submit"]{
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    border: none;
    background: #009ad8;
    padding: 0 3rem;
    border-radius: 3rem;
    color: white;
    font-size: 1.6rem;
}
.temp_form input[type="submit"]:hover{
    color: #009ad8;
    background-color:white;
}
 /* error page */

 .errimg{
     width: 40rem;
     height: 30rem;
     margin-top: 0;
     padding-top: 0;
 }
 /* location page */
.first_btn{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    background-color: var(--main-bg);
}
.third_btn{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    background-color: var(--main-bg);
}
#maphere{
    width: 100%;
    height: auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    object-fit: fill ;
}
.main_all button{
    margin: 100px   ;
    border:  none;
    padding: .8rem 1.8rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px var(--main-bg);
    outline: none;
}
.main_all button:hover{
   box-shadow: 0 8px 16px -6px var(--main-color);
}
/* details wala */
.res{
    text-align: center;
    font-size: large;
    margin-top: 10px;
    padding: 3px;
    color: var(--main-color);
}
.alldetail{
    display: flex;
    justify-content: center;
    flex-direction: column;
    float :right;
    margin-top: 2rem;
    padding: 8px;
    color: black;
    font-size: 20px;
}
.alldetail li{
    margin-top: 5px;
}
.alldata{
    width: 40px;
    display: flex;
    justify-content: left;
    flex-direction: column;
    float: left;
    margin-top: 2rem;
    padding: 8px;
    color: black;
    font-size: 20px;
}
.alldata input{
    margin-top: 1px;
    width: 200px;
    background-color: var(--main-aisehe);
    color: var(--main-color);
}
/* responsive code */
@media (max-width: 768px)
{
    .main_header_left{
       height: auto;
       margin:  5rem 0;
    }
    .main_header_right{
       height: auto;
       margin-top: 3rem;
    }
    .temp_form{
        width: auto;
    }
    .tempInformation{
        width: auto;
    }
    .main_layer .middle_layer p, 
.main_layer .middle_layer .fa{  
  font-size: 5rem;
  
}
}
